# Example 

# DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<db-name>?schema=public"
# PORT=your-port
# ACCESS_TOKEN_SECRET=your-secret-token 
# REFRESH_TOKEN_SECRET=your-refresh-token